apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster
  namespace: default
subsets:
  - addresses:
      - ip: 172.16.20.12
    ports:
      - port: 1
  - addresses:
      - ip: 172.16.20.13
    ports:
      - port: 1
---
apiVersion: v1
kind: Service
metadata:
  name: glusterfs-cluster
  namespace: default
spec:
  ports:
  - port: 1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gluster-volume1
  namespace: default
spec:
  storageClassName: standard
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  glusterfs:
    endpoints: "glusterfs-cluster"
    path: "volume1"
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gluster-volume2
  namespace: default
spec:
  storageClassName: standard
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  glusterfs:
    endpoints: "glusterfs-cluster"
    path: "volume2"
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gluster-volume3
  namespace: default
spec:
  storageClassName: standard
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  glusterfs:
    endpoints: "glusterfs-cluster"
    path: "volume3"
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gluster-volume4
  namespace: default
spec:
  storageClassName: standard
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  glusterfs:
    endpoints: "glusterfs-cluster"
    path: "volume4"
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gluster-volume5
  namespace: default
spec:
  storageClassName: standard
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  glusterfs:
    endpoints: "glusterfs-cluster"
    path: "volume5"
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gluster-volume6
  namespace: default
spec:
  storageClassName: standard
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  glusterfs:
    endpoints: "glusterfs-cluster"
    path: "volume6"
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gluster-volume7
  namespace: default
spec:
  storageClassName: standard
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  glusterfs:
    endpoints: "glusterfs-cluster"
    path: "volume7"
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gluster-volume8
  namespace: default
spec:
  storageClassName: standard
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  glusterfs:
    endpoints: "glusterfs-cluster"
    path: "volume8"
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gluster-volume9
  namespace: default
spec:
  storageClassName: standard
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  glusterfs:
    endpoints: "glusterfs-cluster"
    path: "volume9"
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: gluster-volume10
  namespace: default
spec:
  storageClassName: standard
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  glusterfs:
    endpoints: "glusterfs-cluster"
    path: "volume10"
    readOnly: false
# ---
# kind: PersistentVolumeClaim
# apiVersion: v1
# metadata:
#   name: glusterfs-nginx
# spec:
#   accessModes:
#     - ReadWriteMany
#   resources:
#     requests:
#       storage: 2Gi